//print "INT 10";
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 10;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = TERMINATED;

R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;

alias iter R1;
iter = 1;

//while(iter < 16) do
	//if([PROCESS_TABLE + iter*16 + 4] != TERMINATED) then
		call MOD_5;
	//endif;
	//iter = iter + 1;
//endwhile;

halt;
